
			<div class="panel panel-info">
				<div class="panel-heading">
					{{blog.blogTitle}}<br>
				
				
				<b>Posted On:</b>{{blog.PostedOn | date:'medium'}}<br>
				<b>Posted By:</b>{{blog.postedBy.firstname}} &nbsp; {{blog.postedBy.lastname}}
			</div>
		<div class="panel-body">
		<p ng-bind-html="content"></p>
		</div>
		</div> 
		<button type="button" class="btn btn-primary" ng-click="approve(blog)" ng-hide="rejectionTxt">Approve</button> &nbsp;
        <button type="button" class="btn btn-warning" ng-click="reject(blog)">Reject</button><br>
        <div ng-show="rejectionTxt">
		Rejection Reason
		<textarea ng-model="rejectionReason"></textarea>
		<button type="button" class="btn btn-warning" ng-click="reject(blog)">Submit</button>
		</div>