<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Chat Room
<select ng-repeat="user in users">
<option value="{{user}}">{{user}}
</select>
<div class="row">
<div class="col-md-12">
<div class="alert alert-info notification" id="joinedChat"
ng-if="latestUser" ng-animate="{enter: 'fade' ,leave: 'fade' }">
{{latestUser}} has joined the chat!
</div>
<div class="form-group">
<label for="to">Send To</label>
<select class="form-control" id="to" name="to" ng-model="chat.to">
<option value="">Select Recipient</option>
<option value="all">All Users</option>
<option ng-repeat="user in users" value="{{user}}">{{capitalize(user)}}</option>
</select>
</div>
<div class="form-group">
<label for="message">Message from {{currentUser.username}}</label>
<textarea class="form-control focus-on-click" name="message" placeholder="Message..." rows="3"></textarea>
</div>
<input type="submit" ng-focus="focus-on-click" name="send" class="btn btn-primary" value="Send...">
</form>
</div>
</div>
<div class="row">
<div class="col-md-12" id="chats">
<div ng-repeat="chat in chats | reverse" class="chat {{chat.direction}}">
<span class="from">
{{chat.from}}
<small ng-if="chat.broadcast">BROADCAST</small>
</span>
<span class="message">{{chat.message}}</span>
</div>
</div>
</div>
</section>
</body>
</html>