{{error.message}}
<div class="container">
<form>
<div class="form-group">
<label>Job Title</label>
<input type="text" ng-model="job.jobTitle" class="form-control">
</div>

<div class="form-group">
<label>Job Description</label>
<!-- to enter more number of characters -->
<textarea type="text" ng-model="job.jobDescription" rows="3" cols="10" class="form-control"></textarea>
</div>

<div class="form-group">
<label>SkillsRequired</label>

<input ng-model="job.skillsRequired" class="form-control">
</div>

<div class="form-group">
<label>Location</label>
<input type="text" ng-model="job.location" class="form-control">
</div>

<div class="form-group">
<label>Salary</label>
<input type="text" ng-model="job.salary" class="form-control">
</div>

<div class="form-group">
<label>Company Name</label>
<input type="text" ng-model="job.companyName" class="form-control">
</div>

<div class="form-group">
<label>Years Of Exp</label>
<input type="text" ng-model="job.yrsOfExp" class="form-control">
</div>

<div class="form-group">
<input type="submit"  class="form-control" value="Add Job" ng-click="addJob(job)">
</div>

</form></div>