<!-- {{error.message}} --> Login failed.. Invalid email/password
                       --> Unathorized access..
     {{message}}       --> Successfully loggedout              
-->
<div id="login-box">
<span style="color:red" class="error"  ng-show="error.message!=undefined">{{error.message}}</span>
<span class="msg" ng-show="message!=undefined">{{message}}</span>
<form>
	<table>
		<tr>
			<td>Enter Email:</td>
			<td><input type="email" ng-modal="user.email"></td>
		</tr>
		<tr>
			<td>Enter Password:</td>
			<td><input type="password" ng-modal="user.password"></td>
		</tr>
		<tr>
			<td colspan="2"><input type="submit" ng-click="login(user)"></td>
		</tr>
	</table>

</form>
</div>